# Lab-And-Medical-Report

./: LICENSE  README (2).md  README (3).md  README (5).md  README (6).md  README (7).md  README (9).md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctorsapplicationfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorsapplicationfinal/: BackgroundTask.java  BarFragment.java  ClickingPhotoActivity.java  FetchData.java  MainActivity.java  MainActivity2.java  PieGraph.java  PutData.java  ShowMedicine.java  SignUpActivity.java  Signleton.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_pie_chart_24.xml  ic_wave.xml  ic_wave__1_.xml
app/src/main/res/layout/: activity_clicking_photo.xml  activity_main.xml  activity_main2.xml  activity_show_medicine.xml  activity_sign_up.xml  fragment_bar.xml  fragment_pie_graph.xml
app/src/main/res/menu/: menu.xml  middle_navigation.xml  overflow.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doctorsapplicationfinal/: ExampleUnitTest.java
