<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="About"
            android:checked="true" />
        <item
            android:id="@+id/item2"
            android:title="Menu" />
        <item
            android:id="@+id/item3"
            android:title="Places" />
    </group>

</menu>