<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/aboutproduct"
    android:icon="@drawable/ic_baseline_pie_chart_24"
    android:title="Pie Model"






    />
    <item
        android:id="@+id/delivery"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Bar Model"
        />

</menu>
