<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/option_1"
            android:title="Doctor"
            android:icon="@drawable/ic_baseline_account_circle_24"
            />
        <item android:id="@+id/option_2"
            android:title="Patient" />
        <item android:id="@+id/option_3"
            android:title="Laboratories" />
</menu>